<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Nosotros</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

       <link rel="stylesheet" href="./CSS/styles.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
       rel="stylesheet">

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
       rel="stylesheet">


</head>

<body>
        <div   id="navbar-placeholder"></div>
       <div>
       <h1 class="titulo">SOBRE NOSOTRAS</h1>
       </div>
       <div>
       <p class="textoCuerpo"> Este proyecto es una página web para un Academia de baile en línea que busca acercar la
       enseñanza de diversas disciplinas de danza a personas de todas las edades y niveles, usando tecnología y contenido
       interactivo, así mismo la plataforma incluye un carrito de compras que permite adquirir clases individuales o en
       paquete, facilitando la experiencia del usuario desde la exploración hasta el pago.</p>
       </div>

       <div class="" style="margin-bottom: 70px;">
       <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
       <div class="col">
              <div class="card mx-auto" style="width: 18rem; margin:auto">
              <img src="./ImagenesIntegrantes/lilia.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              <h5 class="cardTitle">Lilia Cárdenas</h5>
              <p class="cardText">Abogada de formación, Ing. en Desarrollo de Software en formación y artista por pasión.
                     Amante de la naturaleza y del aprendizaje constante.
                     </p>
              </div>
              <div class="card-buttons d-flex justify-content-around mt-3">

              <a href="https://www.linkedin.com/in/lilia-c%C3%A1rdenas-049604313?trk=contact-info" target="_blank"><button
                     type="button" class="btn">LinkedIn</button></a>
              <a href="https://github.com/liliacar" target="_blank"><button type="button" class="btn">GitHub</button></a>

              </div>
              </div>
       </div>

       <div class="col">
              <div class="card mx-auto" style="width: 18rem; margin:auto">
              <img src="./ImagenesIntegrantes/sofia.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              <h5 class="cardTitle">Sofía Meza</h5>
              <p class="cardText">Historiadora de formación, programadora por convicción y artista de corazón.
                     </p>
              </div>
              <div class="card-buttons d-flex justify-content-around mt-3">
              <a href="https://www.linkedin.com/in/sof%C3%ADa-meza-espinosa-33200b213/" target="_blank"><button
                     type="button" class="btn">LinkedIn</button></a>
              <a href="https://github.com/alcachofa96" target="_blank"><button type="button" class="btn">GitHub</button></a>
              </div>
              </div>
       </div>

       <div class="col">
              <div class="card mx-auto" style="width: 18rem; margin:auto">
              <img src="./ImagenesIntegrantes/maria.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              <h5 class="cardTitle">María Moreno</h5>
              <p class="cardText">Ingeniera biomédica de profesión y desarrolladora Java de vocación.
                     </p>
              </div>
              <div class="card-buttons d-flex justify-content-around mt-3">
              <a href="https://www.linkedin.com/in/mariamorenoarm/" target="_blank"><button
                     type="button" class="btn">LinkedIn</button></a>
              <a href="https://github.com/mariamorenoarm" target="_blank"><button type="button" class="btn">GitHub</button></a>
              </div>
              </div>
       </div>

       <div class="col">
              <div class="card mx-auto" style="width: 18rem; margin:auto">
              <img src="./ImagenesIntegrantes/kassandra.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              <h5 class="cardTitle">Kassandra Negrete</h5>
              <p class="cardText">Financiera, y un interés particular por la programación. Considero que el esfuerzo
                     constante es clave para alcanzar nuestras metas y sueños.
                    </p>
              </div>
              <div class="card-buttons d-flex justify-content-around mt-3">
              <a href="https://www.linkedin.com/in/kassandra-negrete/" target="_blank"><button
                     type="button" class="btn">LinkedIn</button></a>
              <a href="https://github.com/kass-98" target="_blank"><button type="button" class="btn">GitHub</button></a>
              </div>
              </div>
       </div>

       <div class="col">
              <div class="card mx-auto" style="width: 18rem; margin:auto">
              <img src="./ImagenesIntegrantes/valeria.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              <h5 class="cardTitle">Valeria Rojas</h5>
              <p class="cardText">Ing. Electrónico, bailarina de cumbia Méxicana y hard tecno.
                     </p>
              </div>
              <div class="card-buttons d-flex justify-content-around mt-3">
              <a href="https://www.linkedin.com/in/valeria-rojas-acatitla-288832358?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><button
                     type="button" class="btn">LinkedIn</button></a>
              <a href="https://github.com/valeriaR632" target="_blank"><button type="button" class="btn">GitHub</button></a>
              </div>
              </div>
       </div>

       <div class="col">
              <div class="card mx-auto" style="width: 18rem; margin:auto">
              <img src="./ImagenesIntegrantes/isabel.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              <h5 class="cardTitle">Isabel Suarez</h5>
              <p class="cardText">Ing. Mecatrónica, bailarina de danza contemporánea y ballet.
                     </p>
              </div>
              <div class="card-buttons d-flex justify-content-around mt-3">
              <a href="https://www.linkedin.com/in/itsisabelsuarez/" target="_blank"><button
                     type="button" class="btn">LinkedIn</button></a>
              <a href="https://github.com/itsisabelsuarez" target="_blank"><button type="button" class="btn">GitHub</button></a>
              </div>
              </div>
       </div>
       </div>
       </div>


       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
       crossorigin="anonymous"></script>
       <script src="./JS/nav.js" defer></script>
       <script src="./JS/footer.js"></script> 

       <div id="footer-placeholder"></div>
       
       <script>
              fetch('./footer.html')
                     .then(response => response.text())
                     .then(data => {
                            document.getElementById('footer-placeholder').innerHTML = data;
                     });
       </script>

       
</body>

</html>